url=https://epam.github.io/JDI/
login=epam
password=1234
logo=https://epam.github.io/JDI/images/Logo_Epam_Color.svg
href=https://github.com/epam/JDI
mainDriverTitle=Home Page
pageTitle=PITER CHAILOVSKII
subheader=JDI GITHUB
leftSidemenuSize=5
subTextSize=4
iconSize=4